org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

group = com.y271727uy.pomegranate
mod_id = spice_of_life_pomegranate_edition
mod_name = Spice of Life: Pomegranate Edition
mod_description = A mod designed to encourage dietary variety while blending rewards and punishments for repeated foods.
mod_authors = "Cazsius, Talonos, juliand665, Pomegranate Edition contributors"
mod_license = "LGPL-2.1"

mc_version = 1.20.1

mod_version = 1.0.0

loader_version = 47
forge_version = 47.1.0

parchment_version = 2023.07.16
